# customer-360

./: README.md  build-docker-compose.sh  build-kubernetes.sh  docker-compose.yaml
customer-service/: pom.xml
customer-service/kube/: deploy-customer.yaml
customer-service/src/main/java/io/solo/customer360/customerservice/: CustomerServiceApplication.java
customer-service/src/test/java/io/solo/customer360/customerservice/: CustomerServiceApplicationTests.java
istio/: customer-sidecar.yaml  name-sidecar.yaml  peer-authentication.yaml  person-sidecar.yaml  postgres-sidecar.yaml
name-service/: pom.xml
name-service/kube/: deploy-name.yaml  deploy-postgres.yaml
name-service/src/main/java/io/solo/customer360/nameservice/: Name.java  NameHandler.java  NameRepository.java  NameRoutes.java  NameService.java  NameServiceApplication.java  NettyConfig.java
name-service/src/main/resources/: application-dev.properties  application-kubernetes.properties  application.properties  schema.sql
name-service/src/test/java/io/solo/customer360/nameservice/: NameServiceApplicationTests.java
person-service/: pom.xml
person-service/kube/: deploy-person.yaml
person-service/src/main/java/io/solo/customer360/personservice/: PersonServiceApplication.java
person-service/src/main/resources/: application.properties
person-service/src/test/java/io/solo/customer360/personservice/: PersonServiceApplicationTests.java
