spring.r2dbc.url=r2dbc:postgresql://localhost:5432/names
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-circular-references=true
